{
  "name": "crm-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "if exist .next (rd /s /q .next)",
    "dev:clean": "npm run clean && next dev",
    "docker:up": "docker compose up -d",
    "docker:build": "docker compose up --build -d",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down --remove-orphans",
    "docker:dev:reset": "docker compose -f docker-compose.dev.yml down -v --remove-orphans && docker compose -f docker-compose.dev.yml up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f web"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.1.0"
  }
}
